# flipdeal

./: README.md  pom.xml
src/main/java/com/flipdeal/: App.java  ExchangeRateResponse.java  ProductFactory.java  ProductResponse.java
src/test/java/com/flipdeal/: AppTest.java
